.grid-container{
  display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 10px;
/* background-color: #2196F3; */
padding: 10px;
}
*{
margin: 0;
padding: 0;
}

.a1{
height: 90vh;
/* background-color: #512da8; */
/* display: flex;
 */
position:absolute;
top:22%;
right:44%;
left:30%;

}

 


.container1{
height:600px;
width: 300px;
border-radius: 8px;
/* background-color: rgba(255, 255, 255, 0.5); */

}
.img2{
background-color: #5c6bf1;
color: #fff;
border: 2px solid #fff;
width: 60%;
margin-top: 1em;
padding: 8px 0px;
font-size: 1em;
font-weight: lighter;
letter-spacing: 1px;
margin-bottom: 0.25em;
position:absolute;
top:27%;
left:27%;
 text-align: center;
cursor: pointer;

}
.heading1{
text-align: center;
/* font-family: Arial, Helvetica, sans-serif; */
margin-top: 1rem;
font-weight: bold;

}
.img-holder1{
width: 100px;
height: 100px;
position:absolute;
top:7%;

overflow: hidden;
border-radius:50%;
left:50%;
}
.img1{
width: 150px;
height: 150px;
object-fit: cover;
}
#input[type="file"] {
display: none;
}
.label1{
width: 100%;
margin-top: 1rem;
display: flex;
justify-content: center;
}
.image-upload1{
/* margin: auto; */
font-family: bold;
position:absolute;
top:4%;
width: 100px;
height:40px;
border-radius:1%;
color: white;
/* border-radius: 10px; */
background-color: #5c6bf1;
text-align: center;
cursor: pointer;
}
.resume{
 /* background-color: #5c6bf1; */
color: #fff;
border: 2px solid #fff;
width: 90%;
margin-top: 1em;
padding: 8px 0px;
font-size: 1em;
font-weight: lighter;
letter-spacing: 1px;
margin-bottom: 0.25em;
position:absolute;
top:27%;
 /* text-align: center; */
/* cursor: pointer; */

}